{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "drecipe Development",
      "request": "launch",
      "type": "dart",
      "program": "lib/main/main_dev.dart",
      "args": [
        "--flavor",
        "dev",
        "release"
      ]
    },
    {
      "name": "drecipe",
      "request": "launch",
      "type": "dart",
      "flutterMode": "release",
      "program": "lib/main/main_prod.dart",
      "args": [
        "--flavor",
        "prod"
      ]
    }
  ]
}
